
> react-router-project-template@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/lhbelfanti/workspace/github/panopticon[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | app/components/Modals/AnalysisReportModal.test.tsx[2m > [22m[2mAnalysisReportModal[2m > [22m[2mshows loading state for completed run with no result
[22m[39mAn update to AnalysisReportModal inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to AnalysisReportModal inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | app/routes/entries.new.test.tsx[2m > [22m[2mGlobalEntriesNewPage[2m > [22m[2mrenders the initial view correctly
[22m[39mNo `HydrateFallback` element provided to render during initial hydration

 [32m✓[39m app/components/Modals/AnalysisReportModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1835[2mms[22m[39m
 [32m✓[39m app/components/LoginForms/RegisterForm.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1572[2mms[22m[39m
     [33m[2m✓[22m[39m generates a suggested username based on first and last name [33m 500[2mms[22m[39m
     [33m[2m✓[22m[39m allows overriding the suggested username [33m 462[2mms[22m[39m
 [32m✓[39m app/components/EntryIngestion/BulkUpload.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2064[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id.models.$modelId.analysis.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1811[2mms[22m[39m
     [33m[2m✓[22m[39m opens and closes the exclusion modal [33m 526[2mms[22m[39m
     [33m[2m✓[22m[39m updates excluded count when state changes in the modal [33m 467[2mms[22m[39m
 [32m✓[39m app/components/ProjectForms/NewProjectForm.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1826[2mms[22m[39m
     [33m[2m✓[22m[39m computes available models intersection and enables submit [33m 676[2mms[22m[39m
[90mstderr[2m | app/routes/entries.new.test.tsx[2m > [22m[2mGlobalEntriesNewPage[2m > [22m[2mcan submit manual entry
[22m[39mAn update to RouterProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m app/routes/entries.new.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 4037[2mms[22m[39m
     [33m[2m✓[22m[39m can submit bulk upload [33m 377[2mms[22m[39m
     [33m[2m✓[22m[39m shows alert if submitting without project or subprojects [33m 310[2mms[22m[39m
     [33m[2m✓[22m[39m shows alert if submitting bulk without subprojects [33m 1013[2mms[22m[39m
     [33m[2m✓[22m[39m automatically selects all subprojects when a project is chosen [33m 309[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id.settings.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 783[2mms[22m[39m
     [33m[2m✓[22m[39m opens the delete confirmation modal when danger zone button is clicked [33m 465[2mms[22m[39m
 [32m✓[39m app/components/Sidebar/index.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1078[2mms[22m[39m
 [32m✓[39m app/components/Analysis/NewAnalysisForm/index.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1072[2mms[22m[39m
 [32m✓[39m app/components/EntryIngestion/TweetCard.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 897[2mms[22m[39m
 [32m✓[39m app/components/EntriesTable/index.test.tsx [2m([22m[2m25 tests[22m[2m)[22m[33m 6526[2mms[22m[39m
     [33m[2m✓[22m[39m opens view modal when entry text is clicked [33m 857[2mms[22m[39m
     [33m[2m✓[22m[39m opens delete confirmation modal when trash icon is clicked [33m 310[2mms[22m[39m
     [33m[2m✓[22m[39m handles filter column switching and value typing [33m 891[2mms[22m[39m
     [33m[2m✓[22m[39m renders pagination ellipsis for many pages [33m 526[2mms[22m[39m
     [33m[2m✓[22m[39m closes modal on backdrop click [33m 448[2mms[22m[39m
     [33m[2m✓[22m[39m renders different pagination scenarios [33m 374[2mms[22m[39m
 [32m✓[39m app/components/EntryIngestion/EntryForm.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 499[2mms[22m[39m
 [32m✓[39m app/components/Analysis/AnalysisHistoryTable/index.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 844[2mms[22m[39m
 [32m✓[39m app/components/Dashboard/SummaryGrid/index.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 444[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id._index.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 381[2mms[22m[39m
 [32m✓[39m app/components/ConfirmationModal/index.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 290[2mms[22m[39m
 [32m✓[39m app/components/Modals/PredictionsHistoryModal.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 492[2mms[22m[39m
 [32m✓[39m app/components/LanguageSwitcher/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 304[2mms[22m[39m
 [32m✓[39m app/components/Sidebar/NavItem/index.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 451[2mms[22m[39m
 [32m✓[39m app/routes/login._index.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 618[2mms[22m[39m
[90mstderr[2m | app/routes/projects.new.test.tsx[2m > [22m[2mNewProjectPage Route[2m > [22m[2mrenders the new project page layout with the form
[22m[39mNo `HydrateFallback` element provided to render during initial hydration

 [32m✓[39m app/routes/projects.new.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 298[2mms[22m[39m
 [32m✓[39m app/components/Button/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 292[2mms[22m[39m
 [32m✓[39m app/components/LoginForms/LoginForm.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 473[2mms[22m[39m
 [32m✓[39m app/components/LoginForms/ForgotPasswordForm.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 396[2mms[22m[39m
 [32m✓[39m app/components/AdverseBehaviorLabel/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 124[2mms[22m[39m
 [32m✓[39m app/components/Dashboard/RecentActivity/index.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 167[2mms[22m[39m
 [32m✓[39m app/components/SubprojectCard/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 244[2mms[22m[39m
 [32m✓[39m app/components/Logo/index.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 263[2mms[22m[39m
 [32m✓[39m app/utils/pdfGenerator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id.models.$modelId._index.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 145[2mms[22m[39m
 [32m✓[39m app/components/Dashboard/QuickActions/index.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 172[2mms[22m[39m
 [32m✓[39m app/components/Breadcrumb/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 199[2mms[22m[39m
 [32m✓[39m app/components/ui/BackButton/index.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 190[2mms[22m[39m
 [32m✓[39m app/routes/_index.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 135[2mms[22m[39m
 [32m✓[39m app/components/Dashboard/RecentActivity/utils.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 132[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id.models.$modelId.predictions.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m app/routes/logout.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m app/services/api/analysis/analysis_types.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m app/routes/projects.$id.models.$modelId.export.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[32m39 passed[39m[22m[90m (39)[39m
[2m      Tests [22m [1m[32m286 passed[39m[22m[90m (286)[39m
[2m   Start at [22m 22:30:48
[2m   Duration [22m 30.45s[2m (transform 4.52s, setup 42.48s, import 27.13s, tests 31.22s, environment 62.66s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   93.67 |    88.12 |   91.53 |   94.32 |                   
 ...eBehaviorLabel |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...isHistoryTable |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...ewAnalysisForm |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...nts/Breadcrumb |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 components/Button |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...firmationModal |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...d/QuickActions |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...RecentActivity |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
  utils.tsx        |     100 |      100 |     100 |     100 |                   
 ...rd/SummaryGrid |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...s/EntriesTable |   91.07 |    82.92 |   84.61 |   92.23 |                   
  index.tsx        |   91.07 |    82.92 |   84.61 |   92.23 | ...71,436,492,776 
 ...EntryIngestion |   95.56 |    93.16 |   91.66 |   96.64 |                   
  BulkUpload.tsx   |   94.82 |    92.95 |      85 |   96.26 | 99-100,270,318    
  EntryForm.tsx    |   93.75 |       75 |     100 |   93.75 | 32                
  TweetCard.tsx    |     100 |    97.36 |     100 |     100 | 102               
 ...nguageSwitcher |   95.23 |     87.5 |     100 |      95 |                   
  index.tsx        |   95.23 |     87.5 |     100 |      95 | 27                
 ...nts/LoginForms |     100 |    81.81 |     100 |     100 |                   
  ...swordForm.tsx |     100 |       50 |     100 |     100 | 27-32             
  LoginForm.tsx    |     100 |      100 |     100 |     100 |                   
  RegisterForm.tsx |     100 |    85.71 |     100 |     100 | 42-47             
 components/Logo   |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 components/Modals |     100 |    96.42 |     100 |     100 |                   
  ...portModal.tsx |     100 |    96.87 |     100 |     100 | 219               
  ...toryModal.tsx |     100 |    95.83 |     100 |     100 | 67                
 ...s/ProjectForms |   97.91 |    94.82 |     100 |   97.61 |                   
  ...ojectForm.tsx |   97.91 |    94.82 |     100 |   97.61 | 32                
 ...onents/Sidebar |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...idebar/NavItem |     100 |    96.66 |     100 |     100 |                   
  index.tsx        |     100 |    96.66 |     100 |     100 | 69                
 ...SubprojectCard |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 components/ui     |     100 |    95.65 |     100 |     100 |                   
  ...mCheckbox.tsx |     100 |    95.65 |     100 |     100 | 22                
 .../ui/BackButton |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 routes            |   87.34 |    79.39 |   84.61 |   88.35 |                   
  _index.tsx       |     100 |      100 |     100 |     100 |                   
  ...is.$runId.tsx |       0 |        0 |       0 |       0 | 5-16              
  entries.new.tsx  |   97.89 |    93.47 |     100 |   97.67 | 105,130           
  login._index.tsx |   61.11 |       50 |     100 |   61.11 | 28-37,42-51       
  logout.tsx       |     100 |      100 |     100 |     100 |                   
  ...id._index.tsx |   91.17 |       70 |    87.5 |   96.66 | 182               
  ...Id._index.tsx |   90.62 |    83.33 |      75 |     100 | 19,40-44          
  ....analysis.tsx |   91.02 |    83.78 |   78.94 |   93.15 | 126,230-233,294   
  ...Id.export.tsx |     100 |      100 |     100 |     100 |                   
  ...redictions.ts |     100 |      100 |     100 |     100 |                   
  ....settings.tsx |   92.68 |    81.25 |   66.66 |    92.3 | 29,64,164         
  projects.$id.tsx |       0 |        0 |       0 |       0 | 5-21              
  projects.new.tsx |   96.42 |     87.5 |      75 |   96.42 | 23                
 utils             |   98.69 |       50 |     100 |   98.64 |                   
  ...viorColors.ts |     100 |      100 |     100 |     100 |                   
  pdfGenerator.ts  |   98.65 |       45 |     100 |   98.61 | 51-52             
-------------------|---------|----------|---------|---------|-------------------
